/* ====== Tap highlight reset (Mobile Safari/Chrome) ====== */
* {
  -webkit-tap-highlight-color: transparent;
}

/* ===========================
   MONTHLY DATA (SCOPED)
   =========================== */

/* Vars khusus halaman ini */
body[data-page="monthly"]{
  --btn-h: 40px;
  --btn-r: 10px;
  --btn-pad-x: 14px;
  /* tinggi baris header pertama; akan dioverride JS kalau ada */
  --th-h1: 44px;
}

/* ========== HEADER (toggle) ========== */
body[data-page="monthly"] .dashboard-header .btn.icon{
  width:42px; height:42px; padding:0;
  display:inline-flex; align-items:center; justify-content:center;
  border-radius:10px;
}

/* ========== CONTROLS (badge + search + tombol) ========== */
body[data-page="monthly"] .controls{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px; flex-wrap:wrap;
}
body[data-page="monthly"] .controls-left{
  display:flex; align-items:center; gap:12px;
  flex:1 1 520px; min-width:280px;
}
body[data-page="monthly"] .controls-right{
  display:flex; align-items:center; gap:10px;
  flex:0 0 auto;
}

/* Badge bulan */
body[data-page="monthly"] .badge{
  display:inline-block;
  background:#eef2ff; border:1px solid #e0e7ff; color:#3730a3;
  padding:6px 20px; border-radius:15px; font-weight:600; text-align:center;
}

/* Input cari */
body[data-page="monthly"] .search-input{
  width:520px; max-width:100%; height:42px; padding:10px 12px;
  border:1px solid #e5e7eb; border-radius:10px; background:#fff;
}
body[data-page="monthly"] .search-input:focus{
  border-color:#2563eb; box-shadow:0 0 0 4px rgba(59,130,246,.25);
}

/* Tombol seragam + varian warna */
body[data-page="monthly"] .btn{
  height:var(--btn-h); padding:0 var(--btn-pad-x);
  border-radius:var(--btn-r);
  display:inline-flex; align-items:center; justify-content:center;
  border:1px solid #e5e7eb; background:#fff; color:#111827;
  line-height:1; font-weight:600; text-decoration:none; cursor:pointer;
}
body[data-page="monthly"] .btn:hover{ filter:brightness(.97); }
/* biru: Tambah Entri */
body[data-page="monthly"] .btn.info   { background:#2563eb; border-color:#2563eb; color:#fff; }
/* hijau: Export XLSX */
body[data-page="monthly"] .btn.primary{ background:#22c55e; border-color:#22c55e; color:#fff; }
/* merah: Reset Bulan */
body[data-page="monthly"] .btn.danger { background:#ef4444; border-color:#ef4444; color:#fff; }

/* ========== TABLE AREA ========== */
body[data-page="monthly"] .table-area{ min-width:0; } /* guard flex */
body[data-page="monthly"] .tablewrap{
  margin-top:16px; overflow:auto; -webkit-overflow-scrolling:touch;
  max-height:calc(100vh - 320px); border-radius:1px;
}

/* Lebar tabel mengikuti konten → scroll horizontal */
body[data-page="monthly"] .table{
  width:max-content !important; min-width:100%;
  table-layout:auto;
  border-collapse:separate; border-spacing:0;
  font-size:14px;
}

/* Sticky header (2 baris) – tanpa celah */
body[data-page="monthly"] .table thead th{
  background:#c5d9f1; color:#111827; font-weight:700;
  text-align:center; white-space:nowrap; padding:10px 12px;
  border:1px solid #555;
  background-clip:padding-box;           /* hindari garis ketutup */
}

/* Baris 1: Tanggal, Teknisi, Lokasi, Waktu, dst. */
body[data-page="monthly"] .table thead tr.h1 th{
  position:sticky; top:0; z-index:3;
  border-bottom:0;                        /* hindari double-border */
  box-shadow:inset 0 -1px 0 #555;         /* gambar garis bawah */
}

/* Baris 2: sub-kolom (Dari/Ke, Jam..., dst.) */
body[data-page="monthly"] .table thead tr.h2 th{
  position:sticky;
  top:var(--th-h1);                        /* tepat di bawah baris-1 */
  z-index:4;
  border-top:1px solid #555;               /* fix: tambahkan style */
  margin-top:-1px;                         /* ‘rapatkan’ 1px — anti gap */
}

/* Sel data */
body[data-page="monthly"] .table tbody td{
  white-space:nowrap; padding:10px 12px; vertical-align:middle;
  border:1px solid #555; text-align:center;
}
body[data-page="monthly"] .table td.col-teknisi{ text-align:left !important; }

/* Spasi antar card */
body[data-page="monthly"] .card + .card{ margin-top:18px; }
body[data-page="monthly"] .card{ padding-bottom:18px; }

/* ========== RESPONSIVE ========== */

/* samakan tinggi tombol mobile dgn FORM */
@media (max-width:900px){
  body[data-page="monthly"]{ --btn-h:38px; }
}

@media (max-width:768px){
  /* kiri: badge + search full width, jangan renggang */
  body[data-page="monthly"] .controls-left{ flex:1 1 100%; }
  body[data-page="monthly"] .controls{ justify-content:flex-start; }
  body[data-page="monthly"] .search-input{ width:100%; }

  /* tombol: 2 kolom, rapi & proporsional */
  body[data-page="monthly"] .controls-right{
    width:100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);   /* <= ganti dari 3 ke 2 kolom */
    gap:10px;
    align-items:stretch;
    justify-items:stretch;
  }
  body[data-page="monthly"] .controls-right .btn{
    width:100%;
    min-height: var(--btn-h);                /* <= samain dgn FORM */
    margin:0;
    flex:0 0 auto;
  }

  /* URUTAN MOBILE: Export, Reset, (Tambah Data di bawah, center) */
  body[data-page="monthly"] .controls-right .btn.primary{ order:1; }  /* Export */
  body[data-page="monthly"] .controls-right .btn.danger { order:2; }  /* Reset  */
  body[data-page="monthly"] .controls-right .btn.info{
    order:3;                                  /* Tambah Data */
    grid-column: 1 / -1;                      /* baris sendiri */
    justify-self: center;                     /* center */
    width: min(240px, 80%);                   /* proporsional, gak kepanjangan */
  }

  body[data-page="monthly"] .tablewrap{ max-height:calc(100vh - 280px); }
}

/* HP mungil banget → boleh full width */
@media (max-width:360px){
  body[data-page="monthly"] .controls-right .btn.info{ width:100%; }
}


/* Tombol hapus seragam dengan style form serah terima */
.btn-del {
  background-color:#ef4444;  /* merah bootstrap */
  color:#fff;
  border:none;
  padding:8px 12px;
  border-radius:8px;
  font-size:12px;
  cursor:pointer;
  transition:background-color .2s ease;
}
.btn-del:hover { background-color:#c9302c; }

/* Guard layout utama */
body[data-page="monthly"] .dashboard .main{ min-width:0; }

/* =========================================================
   iOS-ONLY PATCH — Monthly Data
   Rapihin tombol & search tanpa ngubah ukuran Android
   ========================================================= */
@supports (-webkit-touch-callout: none) {

  /* Search input: tinggi & font konsisten, anti zoom iOS */
  body[data-page="monthly"] .search-input{
    -webkit-appearance: none;
    appearance: none;
    font-size: 16px !important;   /* cegah auto-zoom */
    height: 42px !important;      /* match desain kamu */
    line-height: 42px !important; /* vertikal center */
  }

  /* Grid tombol: paksa iOS patuh 2 kolom + Tambah Data di baris sendiri */
  @media (max-width: 768px){
    body[data-page="monthly"] .controls{ justify-content: flex-start; }

    body[data-page="monthly"] .controls-right{
      display: grid !important;
      grid-template-columns: 1fr 1fr !important;
      gap: 12px !important;
      width: 100% !important;
      align-items: stretch !important;
      justify-items: stretch !important;
    }

    body[data-page="monthly"] .controls-right .btn{
      height: var(--btn-h) !important;     /* kunci tinggi = 40px (variabelmu) */
      min-height: var(--btn-h) !important;
      padding: 0 var(--btn-pad-x) !important;
      line-height: 1 !important;           /* biar gak “melar” */
      margin: 0 !important;
    }

    /* Tambah Data = satu baris sendiri, center — sesuai Android */
    body[data-page="monthly"] .controls-right .btn.info{
      grid-column: 1 / -1 !important;
      justify-self: center !important;
      width: min(240px, 80%) !important;
    }
  }

  /* Sticky header anti “celah” di iOS (penguat) */
  body[data-page="monthly"] .table thead tr.h1 th{
    position: sticky; top: 0; z-index: 3;
  }
  body[data-page="monthly"] .table thead tr.h2 th{
    position: sticky;
    top: var(--th-h1); z-index: 4;
    margin-top: -1px;  /* rapetin border */
  }
}
